WpfApp4/MainWindow.xaml

<Window x:Class="WpfJobCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Розрахунок витрат" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Введення даних -->
        <GroupBox Header="Введення даних" Margin="10" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Години:" Width="80"/>
                    <TextBox x:Name="HoursInput" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Хвилини:" Width="80"/>
                    <TextBox x:Name="MinutesInput" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Гривні:" Width="80"/>
                    <TextBox x:Name="HryvniasInput" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Копійки:" Width="80"/>
                    <TextBox x:Name="KopecksInput" Width="100"/>
                </StackPanel>
                <Button Content="Додати роботу" Margin="5" Click="AddJob_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Список робіт -->
        <GroupBox Header="Список робіт" Margin="10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ListBox x:Name="JobsList" DisplayMemberPath="Description" Height="200"/>
        </GroupBox>

        <!-- Кнопка для обчислення -->
        <Button Content="Обчислити витрати" Grid.Row="1" Grid.Column="0" Height="40" Margin="10"
                Click="CalculateCosts_Click"/>

        <!-- Вивід результату -->
        <TextBox x:Name="ResultOutput" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                 Height="100" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
